<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="smiley-gifs.gif" alt="Planets" usemap="#planetmap" style="width:145p
x;height:126px;">
<map name="planetmap">
 <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
 <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
 <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>
</body>
</html>