<!DOCTYPE html>
<html>
<head>
<style>
 div.cities { 
 background-color: black; 
 color: white; 
 margin: 20px; 
 padding: 20px; 
 } 
 span.note { 
 font-size: 120%; 
 color: red; 
 } 
</style>
</head>
<body>
 <div class="cities">
 <h2>London</h2>
 <p>London is the capital city of England. It is the most populous 
city in the United Kingdom, with a metropolitan area of over 13 million 
inhabitants.</p>
 <p>This is some <span class="note">important</span> text.</p>
 </div>
</body>
</html>
