<!DOCTYPE html>
<html>
<head>
 <title>IFrame Demo</title>
</head>
<body>
 <h1>Embedded Website using Iframe</h1>
 <p>Check out the embedded Google Maps below:</p>
 
 <iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.8025143301
36!2d122.08401038484353!3d37.42199917975782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f
13.1!3m3!1m2!1s0x8085807ba44c7f1d%3A0xe782bcbcb95d74e0!2sGoogleplex!5e0!3m
2!1sen!2sus!4v1630435292766!5m2!1sen!2sus" width="600" height="450"
style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>