<!DOCTYPE html> 
<html> <head> <title>Meta Tags Example</title> 
<meta name="keywords" content="HTML, Meta Tags, Metadata" />
<meta name="description" content="Learning about Meta Tags." /> 
<meta name="revised" content=“html5, 3/7/2014" />
<meta name="author" content=“shoiab" />

<meta http-equiv="cookie" content="userid=xyz; expires=Wednesday, 08-Aug15 23:59:59 GMT;" /> <meta http-equiv="Content-Type" content="text/html; 
charset=UTF-8" />
For Traditional Chinese characters 
<meta http-equiv="Content-Type" content="text/html; charset=Big5" />
</head> 
<body>
<p>Hello HTML5!</p> 
</body>
</html>