<!DOCTYPE html>
<html>
<body>
<p><strong>Float the image to the right:</strong></p>
<p>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fsearch%2Fsmiley-gifs&psig=AOvVaw0emNiVkV8Uf8UobjeE6-P3&ust=1693643952007000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCODp78KBiYEDFQAAAAAdAAAAABAE.gif" alt="Smiley face"
style="float:right;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A 
paragraph with a floating image. 
</p>
<p><strong>Float the image to the left:</strong></p>
<p>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fsearch%2Fsmiley-gifs&psig=AOvVaw0emNiVkV8Uf8UobjeE6-P3&ust=1693643952007000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCODp78KBiYEDFQAAAAAdAAAAABAE.com%2Fsearch%2Fsmiley-gifs" alt="Smiley face"
style="float:left;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A 
paragraph with a floating image. 
</p>
<p>Please use the CSS float property. The align attribute is deprecated in 
HTML 4, and not supported in HTML5.</p>
</body>
</html>