<html>

<head>
<title>jQuery Labs</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>

<script type="text/javascript">
    $(function(){
    	//jQuery code here
        var box = $("div.box"); 
box.css("border-style", "solid"); 
box.css("border-width", "2px"); 
var title = $("div.box div:first-child"); 
title.css("background", "black"); 
title.css("color", "white"); 
    	
    });
</script>

</head>

<body>
<!-- Body HTML here -->
<div class="box">
    <div>
        This is a title
    </div>
    <div>
        This is the box
    </div>
</div>
<p>Some other content</p>
<div class="box">
    <div>Company News</div>
    <ul>
        <li>Stock price has gone up</li>
        <li>Tomorrow is a holiday</li>
    </ul>
</div>
</body>

</html>