<html>

<head>
<title>jQuery Labs</title>

    <script src="jquery/jquery-1.9.1.js"></script>

<script type="text/javascript">
    $(function(){
    	//jQuery code here
        $(document).ajaxError(function(event, request, settings){ 
$("#replyMsg").html("<b>Error requesting page " + settings.url + 
"</b>"); 
});
        $(document).ajaxStart(function() { 
$("#replyMsg").text("Please wait..."); 
}); 

        $("form").submit(function(){
            if(checkForm()){
                var data=$(this).serialize();
                $.get("/LabFiles/login2.exe", data, function(reply) { 
                    $("#replyMsg").html(reply); 
});
            }
            return false;
        });
        $("#messages").hide();
        
    });
function checkForm(){
    
	var result=true;
	$(".errorMsg").remove();
    if (result == false) { 
$("#messages").show(); 
} else { 
    $("#messages").hide();
}
    return result;
}
</script>

<style type="text/css">
.inputErr {
	background: yellow;
	border-style: solid;
	border-width: 2px;
	border-color: red;
}
</style>

</head>

<body>
<!-- Body HTML here -->
<div id="messages">
    Please fix these problems and submit the form again: 
<ul id="messageList"> 
</ul>
</div>
<div id="replyMsg"></div>
<form method="post">User ID:<br />
<input type="text" name="userId" id="userId" /><br />
Password:<br />
<input type="password" name="password" id="password" /><br />
<input type="submit" value="Login" /></form>
</body>

</html>