<!doctype html>
<html>
<head>
<title>Responsive Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container {
	width: 100%;
}

.col_1 {
	color: red;
	padding: 1em;
}

.col_2 {
	color: green;
	padding: 1em;
}

.col_3 {
	color: blue;
	padding: 1em;
}
.floatLeft { 
max-width: 330px; 
float: left; 
}

</style>
</head>
<body>
   <div class='container'>

      <div class="col_1 floatLeft">Quisque dictum at est eget congue. Pellentesque id blandit risus. Phasellus
         sodales velit eget massa venenatis, nec dignissim mi scelerisque. Donec posuere est ac eros elementum commodo
         vel et metus. Sed mattis posuere justo at placerat. Morbi adipiscing vitae mi sed scelerisque. Praesent
         ullamcorper et dui sit amet rutrum.</div>

      <div class="col_2 floatLeft">Integer placerat lectus eu porttitor vulputate. Integer a faucibus nisl. Etiam
         ac velit purus. Nulla consequat suscipit nulla, in consectetur libero gravida eget. Quisque mollis molestie
         augue non varius. Nullam non quam rhoncus, dignissim nulla sagittis, fermentum augue. Nam viverra nisi
         elementum, congue enim sed, posuere felis. Integer ultrices risus vitae porta iaculis. Etiam tincidunt dapibus
         lectus, non faucibus eros posuere non.</div>

      <div class="col_3 floatLeft">Nunc a libero lacus. Donec accumsan augue at est congue, quis iaculis risus
         fermentum. Fusce id justo felis. Fusce euismod tellus nec feugiat viverra. Nullam cursus eget elit id luctus.
         Sed aliquam ligula eu euismod ornare. Aliquam eros diam, adipiscing non neque feugiat, convallis semper risus.
         In vehicula lectus id eros egestas posuere. Nam convallis odio urna, vitae condimentum justo malesuada at.</div>
   </div>
</body>
</html>