<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>Responsive Image Example</title>
<style>
   @media screen and ( max-width: 300px ) { 
img.responsive_image { width: 100px; } 
} 
@media screen and ( min-width:301px ) and ( max-width: 500px ) { 
img.responsive_image { width: 200px; } 
} 
@media screen and ( min-width: 501px ) { 
img.responsive_image { width: 300px; } 
}
</style>
</head>

<body>
<img alt="View of the Toronto City Hall from Above" src="toronto-city-hall-satellite-view.png" class="responsive_image">
<p>
Example of resizing an image using CSS3 media queries
</p>
</html>