<html>

<head>
<title>jQuery Labs</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
    <script src="jquery/jquery-1.9.1.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.js"></script>
    <script type="text/javascript" src="simple_plugin.js"></script>

<script type="text/javascript">
    $(function(){
    	//jQuery code here
        $("p").simplePlugin();
    	
    });
</script>

</head>

<body>
<!-- Body HTML here -->
<p class="c1">Paragraph 1</p> 
<p class="c2">Paragraph 2</p>

</body>

</html>