<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script lang="JavaScript">
        <!--hide
            function openWin2(){
                myWin=open("bla.htm","displayWindow","width=400,height=300,status=no,toolbar=no,menubar=no");
            }
            -->
    </script>
</head>
<body>
    <form>
        <input type="button" value="Open new window" onclick="openWin2()">
    </form>
</body>
</html>